src/ClassToExcel.Sample.Wpf/MainWindow.xaml

<Window x:Class="WpfExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="345.395" Width="736.842">
    <Window.Resources>
        <Style x:Key="RichTextWithBetterSpacing" TargetType="{x:Type RichTextBox}">
            <Style.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </Style.Resources>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontFamily" Value="Arial"/>
        </Style>
    </Window.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Content="File" Grid.Column="0" Height="28" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center" />
            <TextBox Name="FilePath"  Grid.Column="1" Height="23" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Stretch" Text="C:\Temp\PeopleAndBirds.xlsx"  />
            <Button  Name="findFile" Grid.Column="2" Content="..." MinWidth="30" Click="FindFile_Click" />
        </Grid>

        <RichTextBox Name="RtbLog" Grid.Row="1" Style="{StaticResource RichTextWithBetterSpacing}" 
                     HorizontalAlignment="Stretch" Margin="0, 5, 5, 0"  VerticalAlignment="Stretch" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" />

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="ClearButton" Content="Clear Log" MinHeight="25" Margin="5" MinWidth="75" Click="ClearButton_Click" />
            <Button Name="SaveButton" Content="Save Log" MinHeight="25" Margin="5" MinWidth="75" Click="SaveButton_Click" />
            <Button Name="DoRawReadWorkButton" Content="RAW Read file" MinHeight="25" Margin="5" MinWidth="75" Click="DoRawReadWorkButton_Click" />
            <Button Name="DoReadWorkButton" Content="Read file" MinHeight="25" Margin="5" MinWidth="75" Click="DoReadWorkButton_Click" />
            <Button Name="DoWriteWorkButton" Content="Write file" MinHeight="25" Margin="5" MinWidth="75" Click="DoWriteWorkButton_Click" />
        </StackPanel>

    </Grid>
</Window>
